<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Train Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/trainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train"
                android:textStyle="bold"
                android:fontFamily="@font/calibri"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- Departure and Arrival Cities -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure:"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
               />

            <TextView
                android:id="@+id/departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City A"
                android:textSize="16sp"
                android:textColor="#4b4b4b"
                android:layout_marginStart="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival:"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City B"
                android:textSize="16sp"
                android:textColor="#4b4b4b"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- Departure and Arrival Times -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Time:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/departureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 AM"
                android:textSize="16sp"
                android:textColor="#8a8a8a"
                android:layout_marginStart="4dp"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival Time:"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 PM"
            android:textSize="16sp"
            android:textColor="#8a8a8a"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:layout_marginEnd="5dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 PM"
                android:textSize="16sp"
                android:textColor="#8a8a8a"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Duration(Hours):"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tripTimeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5 hours"
            android:textSize="16sp"
            android:textColor="#8a8a8a"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

        <!-- Trip Duration, Requested Seats, and Available Seats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:layout_marginEnd="5dp"
                android:text="Requested Seats:"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/requestedSeatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="16sp"
                android:textColor="#8a8a8a"
                android:layout_marginStart="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Seats: "
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/availableSeatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48"
                android:textSize="16sp"
                android:textColor="#8a8a8a"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- Amount and Book Ticket Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount(Rs):"
                android:layout_marginEnd="3dp"
                android:textSize="18sp"
                android:textColor="#0C0C0C"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$600.00"
                android:textSize="18sp"
                android:layout_marginEnd="40dp"
                android:textColor="#f5a622"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/book_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Ticket"
                android:backgroundTint="#f5a622"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
